[bumpversion]
current_version = 19.07.0
parse =  \d{2}\.\d{2}\.(?P<patch>\d+)-?(?P<release>alpha)?\.?(?P<build>\d+)?
serialize =
    {now:%y.%m}.{patch}-{release}.{build}
    {now:%y.%m}.{patch}-{release}
    {now:%y.%m}.{patch}
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:part:release]
optional_value = release
first_value = alpha
values =
    alpha
    release
