[bumpversion]
current_version = 19.7.0-alpha.1
parse = (?P<year>\d+)\.(?P<month>\d+)\.(?P<number>\d+)(\-(?P<release>[a-z]+)(\.(?P<build>\d+))?)?
serialize = 
	{year}.{month}.{number}-{release}.{build}
	{year}.{month}.{number}-{release}
	{year}.{month}.{number}
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:part:release]
optional_value = prod
first_value = alpha
values = 
	alpha
	prod

