[tool:isort]
line_length=120
known_first_party=tiktorch
multi_line_output=3
include_trailing_comma=true

[pylint]
max-line-length=120

[bumpversion]
current_version = 19.7.0
commit = True
tag = True

[bumpversion:file:setup.py]
